# whiteroom

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/whiteroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiteroom/activity/: EmailVerify.java  LoginActivity.java  MainActivity.java  MainMenu.java  PhoneVerify.java  SelectedItemActivity.java  SelfCenter.java  ShopCart.java
app/src/main/java/com/example/whiteroom/adapter/: ItemsAdapter.java  ItemsAdapterOnClickHandler.java  ShopCartAdapter.java
app/src/main/java/com/example/whiteroom/application/: myApplication.java
app/src/main/java/com/example/whiteroom/fragment/: ItemsFragment.java  SelectedItemFragment.java
app/src/main/java/com/example/whiteroom/model/: Item.java  MyInterface.java  ShopCartBean.java
app/src/main/java/com/example/whiteroom/viewholder/: ItemViewHolder.java
app/src/main/res/layout/: activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_phone_verify.xml  activity_selected_item.xml  activity_self_center.xml  activity_shop_cart.xml  fragment_items.xml  fragment_selected_item.xml  item.xml  item_shopcart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/whiteroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
