<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the selected good activity -->

<!-- in phones this dynamically holds the selected good fragment -->

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:id="@+id/detail_fl_container"

    tools:context=".activity.SelectedItemActivity"

    tools:ignore="MergeRootFrame"

    />